{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green160\blue190;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width2880 \height2400
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypeCompose\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 1.tiff \width2480 \height2720
}¬}\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypeAdd\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width2560 \height2400
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypeLocation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 3.tiff \width2640 \height2880
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypePause\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 4.tiff \width2880 \height3400
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypePlay\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 5.tiff \width3080 \height2400
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypeSearch\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 6.tiff \width11240 \height11280
}¬}\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf2 \CocoaLigature0 UIApplicationShortcutIconTypeShare}